# tradewebapp

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile.allinone  Dockerfile.allinone-obs  Dockerfile.backend  Dockerfile.frontend  README.md  build-and-push.bat  docker-compose.observability.yml  docker-compose.yml  docker-entrypoint-allinone.sh  nginx-allinone.conf  nginx.conf  pom.xml  setup.bat  setup.sh  start-app.bat  stop-app.bat  supervisord-obs.conf  supervisord.conf
config/: throttle-config.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/: admin-clients.component.ts  admin-rules.component.ts  fund-account.component.ts  import-data.component.ts  login.component.ts  order-history.component.ts  portfolio.component.ts  realized-gains.component.ts  trade.component.ts  unrealized-gains.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: api.service.ts
importexport/: ExportData17022026162214.csv  ExportData17022026162518-IRA94178-Activity.csv  GeneratedActivity-IRA94178.csv
observability/grafana/dashboards/: spring-boot.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources-allinone.yml  datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus-allinone.yml  prometheus.yml
observability/promtail/: promtail-allinone.yml  promtail-config.yml
observability/tempo/: tempo-allinone.yml  tempo-config.yml
quality/: .env.template  .gitignore  README.md  package-lock.json  package.json
quality/config/: checkstyle.xml  pmd-ruleset.xml
quality/functional/api/: api-functional.k6.js
quality/functional/frontend/: playwright.config.ts  spa-proxy-server.js
quality/functional/frontend/tests/: screens.spec.ts
quality/performance/api/: api-load.k6.js  api-smoke.k6.js
quality/performance/frontend/: lighthouserc.json
quality/scripts/: run-quality.ps1  run-quality.sh
quality/static-security/: semgrep.yml
src/main/java/com/example/stockbrokerage/: StockBrokerageApplication.java
src/main/java/com/example/stockbrokerage/client/: RealYahooFinanceClient.java  YahooFinanceClient.java
src/main/java/com/example/stockbrokerage/config/: CacheConfig.java  CustomUserDetailsService.java  DataInitializer.java  DynamicThrottleRegistry.java  JacksonConfig.java  OpenApiConfig.java  ResilienceAspect.java  SecurityConfig.java  ThrottleConfig.java
src/main/java/com/example/stockbrokerage/controller/: AccountController.java  AuthController.java  ClientAdminController.java  ClientController.java  ImportController.java  PortfolioController.java  ResilienceStatusController.java  RuleAdminController.java  StockController.java  StockPricePredictionController.java  TradeAdminController.java  TradeController.java  TrendAnalysisController.java
src/main/java/com/example/stockbrokerage/dto/: AccountResponse.java  ActivityImportRequest.java  CleanupRequest.java  ClientRequest.java  HoldingImportRequest.java  HourlyPricePrediction.java  ImportResponse.java  LoginRequest.java  LoginResponse.java  PortfolioResponse.java  PortfolioSummaryResponse.java  RuleRequest.java  StockPricePredictionResponse.java  TradeRequest.java  TradeResponse.java  TrendAnalysisRequest.java  TrendPrediction.java
src/main/java/com/example/stockbrokerage/entity/: Account.java  AuditLog.java  Client.java  Portfolio.java  Rule.java  StockPricePrediction.java  Trade.java  User.java
src/main/java/com/example/stockbrokerage/exception/: GlobalExceptionHandler.java  RequestThrottledException.java
src/main/java/com/example/stockbrokerage/repository/: AccountRepository.java  AuditLogRepository.java  ClientRepository.java  PortfolioRepository.java  RuleRepository.java  StockPricePredictionRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/example/stockbrokerage/service/: AccountService.java  AuditService.java  AuthService.java  ClientService.java  FraudDetectionService.java  ImportService.java  LimitOrderScheduler.java  PortfolioService.java  ReconciliationService.java  RuleEngineService.java  RuleService.java  StockMarketDataService.java  StockPricePredictionBatchService.java  StockPricePredictionService.java  StockPriceService.java  TradeService.java  TradingRulesService.java  TrendAnalysisBatchService.java  TrendAnalysisService.java
src/main/resources/: application.yml  logback-spring.xml  throttle-config.yaml
src/main/resources/rules/: cash-validation-rules.drl  fraud-check-rules.drl
src/test/java/com/example/stockbrokerage/: AppTest.java
src/test/java/com/example/stockbrokerage/client/: MockYahooFinanceClient.java  MockYahooFinanceClientTest.java
src/test/java/com/example/stockbrokerage/service/: StockPriceServiceTest.java
src/test/resources/: application.yml
trend_predictions/: ARKK_predictions.csv  ARKK_weights.csv  DFAI_predictions.csv  DFAI_weights.csv  DRN_predictions.csv  DRN_weights.csv  EWL_predictions.csv  EWL_weights.csv  EWP_predictions.csv  EWP_weights.csv  FAS_predictions.csv  FAS_weights.csv  FTI_predictions.csv  FTI_weights.csv  IEMG_predictions.csv  IEMG_weights.csv  IWM_predictions.csv  IWM_weights.csv  JPM_predictions.csv  JPM_weights.csv  MOO_predictions.csv  MOO_weights.csv  NUGT_predictions.csv  NUGT_weights.csv  NVDA_predictions.csv  NVDA_weights.csv  QTUM_predictions.csv  QTUM_weights.csv  RSP_predictions.csv  RSP_weights.csv  SIVR_predictions.csv  SIVR_weights.csv  SLV_predictions.csv  SLV_weights.csv  SOXL_predictions.csv  SOXL_weights.csv  TECL_predictions.csv  TECL_weights.csv  TLTW_predictions.csv  TLTW_weights.csv  (+5 more)
