# ──────────────────────────────────────────────
# Stage 1 – Build Angular with Node 18
# ──────────────────────────────────────────────
FROM node:18-alpine AS build
WORKDIR /app

# Cache npm dependencies
COPY frontend/package*.json ./
RUN npm ci --quiet

# Copy source and build (browser-only, no SSR prerender)
COPY frontend/ .
RUN npx ng build --configuration=production --prerender=false

# ──────────────────────────────────────────────
# Stage 2 – Serve with nginx
# ──────────────────────────────────────────────
FROM nginx:1.27-alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx content
RUN rm -rf ./*

# Copy compiled Angular browser bundle
COPY --from=build /app/dist/stock-brokerage-ui/browser ./

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
